{% extends "feed/layout.html" %}  
{% load static %} {% load crispy_forms_tags %}
{% block content %}
<br />
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center"><b>Sign In</b></h5>
          <form class="form-signin" method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
              <br />
              {{ form|crispy }}
            </fieldset>
            <div class="form-group">
              <button
                class="btn btn-lg btn-primary btn-block text-uppercase"
                type="submit"
              >
                Login</button
              ><br /><br />
              <a
                class="btn btn-lg btn-warning btn-block text-uppercase"
                href="{% url 'password_reset' %}"
                >Forgot Password?</a
              >
            </div>
            <small
              ><p class="text-center">
                Not registered yet!
                <a href="{% url 'register' %}"><b>Register Now!</b></a>
              </p></small
            >
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}


<!-- <!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale:1.0">
	<title>Login or Register</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
		* {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            width: 1170px;
            margin: auto;
        }
        header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url({% static 'myapp/coverpage.jpg' %});
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .logo {
            float: left;
        }
        .logo img {
            width: 50%;
            padding: 15px 0;
        }
        /*login signup----------------------------------------------------------*/

        .clear{
            clear: both;
        }

        .main{
            width: 100%;
            /*height: 100vh;*/
            background-color: #0A0A0A;
        }

        .card{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .card-title{
            width: 100%;
        }

        .card-title h3{
            color: #00ffc3;
            text-align: center;
            padding: 20px 0;
            font-weight: 500;
        }

        .card-title h3 > span{
            color: #848484;
        }

        .card-body{
            /*background-color: #121212;*/
            /*opacity: 0.5;*/
            padding: 10px 0px;
            border-radius: 5px;
            width: 100%;
            height: 80vh;
            overflow: hidden;

        }

        .card-body-top{
            width: 100%;
            position: relative;
            border-bottom: 1px solid #262626;
        }

        .card-body-top > .btn{
            border: 0;
            background-color: transparent;
            color: #848484;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 500;
            width: 180px;
            padding: 20px 0;
        }

        #login{
            color: #00ffc3;
        }

        #register{
            color: #848484;
        }
        /*.active_btn{
            color: #00ffc3!important;
        }*/

        #pointer-btn{
            position: absolute;
            bottom:-1px;
            left: 30px;
            width: 120px;
            height: 2px;
            background-color: #00ffc3;
            transition: 0.5s all ease;
        }



        .card-body-login{
            width: 100%;
            /*height: 80vh;*/
            padding: 15px 20px;
            position: relative;
        }

        .card-body-login > #login-form{
            position: absolute;
            top: 30px;
            left: 25px;
            text-align: center;
            transition: 0.5s all ease;
        }

        .card-body-login > #register-form{
            position: absolute;
            top: 20px;
            left: 450px;
            text-align: center;
            transition: 0.5s all ease;
        }

        .input-form{
            border: none;
            background-color: transparent;
            color: #000;
            border-bottom: 1px solid #00ffc3;
            width: 350px;
            padding: 15px 0px;
            font-size: 15px;
            letter-spacing: 1px;
            outline: none;
        }

        .submit-form{
            background-color: #00ffc3;
            color: #000;
            border: none;
            padding: 10px 25px;
            font-size: 15px;
            cursor: pointer;
            letter-spacing: 1px;
            border-radius: 50px;
        }
	</style>
	
</head>
<body>

<header>
    <div class="wrapper">
        <div class="logo">
            <a href="/myapp/">
            	<img src="{% static 'myapp/1.png'%}" alt="">

            	
            </a>
{% for message in messages %}
    	<div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
      		<strong>Message : </strong> {{ message }}
       		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
         		<span aria-hidden="true">&times;</span>
       		</button>
    	</div>  
   	{% endfor %}
<section>
	<div class="main">
		<div class="card">
			<div class="card-title">
				<h3><i class="fa fa-user-circle-o" aria-hidden="true"></i> User <span id="action_title">Login</span></h3>
			</div>
			<div class="card-body">
				<div class="card-body-top">
					<button id="login" class="btn" name="login" onclick="login()">login</button>
					<button id="register" class="btn" name="register" onclick="register()">register</button>
					<div id="pointer-btn"></div>
				</div>
				<div class="card-body-login">
					<form id="login-form" action="/myapp/signin/" method="post">
						{% csrf_token %}
						<input class="input-form" name="lemail" type="email" placeholder="Enter your email" required><br><br>
						<input class="input-form" name="lpass" type="password" placeholder="Enter your password" required><br><br><br>
						<input class="submit-form" name="s" type="submit" value="Login">
					</form>
					<form id="register-form" action="/myapp/signup/" method="post">
						{% csrf_token %}
						<!-- <input class="input-form" type="name" placeholder="Enter your full name" required><br><br> -->
						<input class="input-form" name="fname"  type="text" placeholder="Enter first name" required><br><br>
						<input class="input-form" name="lname"  type="text" placeholder="Enter last name" required><br><br>
						<input class="input-form" name="email"  type="email" placeholder="Enter your email" required><br><br>
						<input class="input-form" name="pass1"  type="password" placeholder="Enter your password" required><br><br>
						<input class="input-form" name="pass2"  type="password" placeholder="Enter your password again" required><br><br>
						<input class="submit-form" name="submit"  type="submit" value="Sign up">
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
	
</body>
{% block jsfiles %}
<script>
		var x = document.getElementById("login-form");
		var y = document.getElementById("register-form");
		var z = document.getElementById("pointer-btn");
		var l = document.getElementById("login");
		var r = document.getElementById("register");
		var ac = document.getElementById("action_title");

		function register(){
			x.style.left = "-450px";
			y.style.left = "25px";
			z.style.left = "215px";
			l.style.color = "#848484";
			r.style.color = "#00ffc3";
			ac.textContent = "Register";
		}

		function login(){
			x.style.left = "25px";
			y.style.left = "450px";
			z.style.left = "30px";
			l.style.color = "#00ffc3";
			r.style.color = "#848484";
			ac.textContent = "Login";
		}		
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock jsfiles %}
</html> -->
